<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Profile Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .profile-card {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
        }
        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #3498db;
        }
        .profile-name {
            font-size: 22px;
            font-weight: bold;
            margin-top: 10px;
        }
        .profile-info {
            font-size: 16px;
            color: #555;
            margin-top: 5px;
        }
        input
        {
            display: none;
        }
        label
        {
            background-color: #0B5ED7;
            font-size: x-small;
            color: white;
            border-radius: 5px;
            padding: 8px;
        }
    </style>
</head>
<body >
        <div class="profile-card">
            <img src="Public/images/picsample.jpg" class="profile-pic" id="profile-pic">
            <div class="mt-2"><label for="input-file">UPDATE PHOTO</label></div>
            <input type="file" id="input-file">
            <div class="profile-name">chandra sekhar</div>
            <div class="profile-info">Student</div>
            <div>9381605704</div>
            <div class="profile-info">alupanac.com</div>
        </div>
    
    <script>
        let profilePic = document.getElementById("profile-pic");
        let inputFile = document.getElementById("input-file");

        inputFile.onchange = function() {
            profilePic.src = URL.createObjectURL(inputFile.files[0]);
            //profilePic.style.width = '150px'
            //profilePic.style.height = '180px'

        }
    </script>
</body>
</html>
